# OnnoRokom_Group_Project

./: README.md
src/Stack Overflow/: Stack Overflow.sln
src/Stack Overflow/Simple Stack Overflow/: Program.cs  Simple_Stack_Overflow.Web.csproj  appsettings.json
src/Stack Overflow/Simple Stack Overflow/Controllers/: HomeController.cs
src/Stack Overflow/Simple Stack Overflow/Data/: ApplicationDbContext.cs
src/Stack Overflow/Simple Stack Overflow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Stack Overflow/Simple Stack Overflow/Models/: ErrorViewModel.cs
src/Stack Overflow/Simple Stack Overflow/Properties/: launchSettings.json
src/Stack Overflow/Simple Stack Overflow/Views/: _ViewImports.cshtml
src/Stack Overflow/Simple Stack Overflow/Views/Shared/: _Layout.cshtml
src/Stack Overflow/StackOverflow.Infrastructure/: InfrastructureModule.cs  StackOverflow.Infrastructure.csproj
src/Stack Overflow/StackOverflow.Infrastructure/BusinessObjects/: Answer.cs  ApplicationUser.cs  Comment.cs  Question.cs  Tag.cs  Vote.cs
src/Stack Overflow/StackOverflow.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Stack Overflow/StackOverflow.Infrastructure/Entities/: Answer.cs  Comment.cs  Question.cs  Tag.cs  Vote.cs
src/Stack Overflow/StackOverflow.Membership/: MembershipModule.cs  StackOverflow.Membership.csproj
src/Stack Overflow/StackOverflow.Membership/BusinessObjects/: ApplicationUser.cs
src/Stack Overflow/StackOverflow.Membership/DTOs/: UserBasicInfoDto.cs
src/Stack Overflow/StackOverflow.Membership/Enums/: RoleTypes.cs
src/Stack Overflow/StackOverflow.Membership/Profiles/: MembershipProfile.cs
src/Stack Overflow/StackOverflow.Membership/Services/: IMembershipMailSenderService.cs  ISignInManagerAdapter.cs  IUserManagerAdapter.cs  MembershipMailSenderService.cs  RoleManager.cs  SignInManager.cs  SignInManagerAdapter.cs  UserManager.cs  UserManagerAdapter.cs
src/Stack Overflow/StackOverflow.Membership/Templates/: AccountConfirmationMailTemplate.tt  AccountConfirmationMailTemplatePartial.cs
src/Stack Overflow/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json
src/Stack Overflow/StackOverflow.Web/Areas/Explorer/Controllers/: AnswerController.cs  ExplorerBaseController.cs  QuestionController.cs
src/Stack Overflow/StackOverflow.Web/Areas/Explorer/Models/: AnswerCreateModel.cs  ExplorerLayoutModel.cs  QuestionCreateModel.cs  QuestionEditModel.cs
src/Stack Overflow/StackOverflow.Web/Areas/Explorer/Views/: _ViewImports.cshtml
src/Stack Overflow/StackOverflow.Web/Areas/Explorer/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  GetPosts.cshtml  Index.cshtml
src/Stack Overflow/StackOverflow.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Stack Overflow/StackOverflow.Web/Data/: 20220905191352_AddedTables.Designer.cs  20220905191352_AddedTables.cs  20220905234235_ChangeInAppUserTable.Designer.cs  20220905234235_ChangeInAppUserTable.cs  20220907063800_VoteTable.Designer.cs  20220907063800_VoteTable.cs  20220907121251_AddAuthor.Designer.cs  20220907121251_AddAuthor.cs  20220907121939_AddAuthorName.Designer.cs  20220907121939_AddAuthorName.cs  20220907215105_AddVoteTable.Designer.cs  20220907215105_AddVoteTable.cs  ApplicationDbContextModelSnapshot.cs
src/Stack Overflow/StackOverflow.Web/Enums/: ResponseTypes.cs
src/Stack Overflow/StackOverflow.Web/Models/: BaseModel.cs  LoginModel.cs  PublicLayoutModel.cs  RegisterModel.cs  RegistrationConfirmationModel.cs  ResponseModel.cs
src/Stack Overflow/StackOverflow.Web/Profiles/: WebProfile.cs
src/Stack Overflow/StackOverflow.Web/Properties/: launchSettings.json
src/Stack Overflow/StackOverflow.Web/Utilities/: TempDataExtensions.cs
src/Stack Overflow/StackOverflow.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Stack Overflow/StackOverflow.Web/Views/Home/: Index.cshtml
src/Stack Overflow/StackOverflow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
(+30 files in other folders)
